// - - - - - - - - - - Contact Styles - - - - - - - - - - //

.contact
  width: 100%
  height: 100vh
  min-height: 700px
  position: relative
  background-color: $background-contact
  overflow: auto

.container_contact
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 960px
  max-width: 100%
  .form_title
    text-align: center
    text-transform: uppercase
    font-size: 1.2rem
    color: $text-color-contact
    &::before,
    &::after
      content: " #{'\2014'} "
  .form
    width: 90%
    margin: 0 auto
    .form_group
      margin-top: 3rem
      text-align: center
    input, textarea
      width: 100%
      padding: 1rem
      background-color: $textarea-contact
      color: $text-color-contact
      font-weight: 300
      transition: all .35s ease-in-out
      &:focus
        background-color: $highlight
    .form_btn
      width: inherit
      color: $text-color-contact
      text-transform: uppercase
      outline: none
      border: none
      background-color: $textarea-contact
      padding: 1rem 3rem
      border-radius: 3rem
      cursor: pointer
      transition: all .3s ease-in-out
      &:hover
        background-color: $highlight
        color: $text-color-contact
      &:active
        transform: translateY(2px)