// - - - - - - - - - - Post Styles - - - - - - - - - - //

.post_wrapper, .entry_content
  max-width: 600px
  padding: 0 1.85rem
  margin: 0 auto

.post_content
  width: 600px
  max-width: 90%
  height: auto
  margin: 1rem auto 0

.post
  background-color: $white
  header
    position: relative
    overflow: hidden
    margin-bottom: 2rem
    img
      width: 100%
      vertical-align: middle
    .post_description
      left: 0
      bottom: 0
    .post_meta
      display: inline-block
      text-transform: uppercase
      padding: 0.5rem 1rem
      font-size: 1.1rem
      margin: 0
      color: $white
      background-color: rgba($highlight_lighten, .4)
    .post_title
      padding: 1rem
      font-size: 2rem
      margin: 0
      background-color: rgba($highlight, .4)
      color: $white

.post_footer
  padding: 2rem 0
  background-color: $white
  border-top: 2px solid $color_gray
  span
    text-transform: uppercase
    font-size: 0.8rem
    color: $text_color
  a
    text-decoration: none
    margin-left: 0.1rem
    margin-bottom: 0.3rem
    padding: 0.5rem 1rem
    color: $color_gray
    background-color: $white_gray
    display: inline-block
    transition: all .35s ease-in-out
    &:hover
      background-color: $highlight_lighten
      color: $white
  .post_share
    float: left
    a
      font-size: 0.9rem
