// Home page
$background-head-foot: #440506
$logo-color: #ffffff
$banner-color: #000000
$background-base: #ffffff
$text_color: #525c65
$highlight: #c0334a
$pagination_color: #6e6e6e
$footer_line: #333333

// About
$background-about: #EDA5A6
$background-author: #ffffff
$text_color-author-title: #000000
$text_color-author-desc: #525c65

// Contact
$background-contact: #440506
$textarea-contact: #BF7F7F
$text-color-contact: #ffffff

$white: #ffffff
$white_gray: #e6e6e6
$color_gray: #6e6e6e
$dark_light: #333333
$border_red: #c25b6c
$highlight_lighten: #d25469