@import 'tools/normalize'
@import 'tools/animate'
@import 'tools/magnify'
@import 'syntax'
@import 'variables'

// - - - - - - - - - - Main Styles - - - - - - - - - - //

*, *::after, *::before
  box-sizing: border-box

body
  font-family: "Lato", sans-serif
  -webkit-font-smoothing: antialiased
  background-color: $background-head-foot
  margin: 0

p
  font-size: 1.1rem
  line-height: 1.75rem
  margin: 0 0 1.75rem
  color: $text_color
  font-weight: 400

blockquote
  font-size: 1.2rem
  font-style: italic
  border-left: 3px solid $border_red
  padding-left: 2rem
  margin: 0 0 1.75rem
  color: $dark_light
  p
    color: $dark_light
    font-size: 1.2rem

.main_box
  border-radius: 0.5rem
  margin: 1rem 1rem 0 1rem
  background-color: $background-base

::-webkit-input-placeholder
  color: $white

::-moz-placeholder
  color: $white

input[type=email], input[type=text], input[type=tel], textarea
  border: none
  border-radius: 0.3rem
  outline: none

cite
  color: lighten($color_gray, 15%)

.wrapper
  width: 1440px
  max-width: 90%
  margin: 0 auto

.button_back
  color: $white
  font-size: 1.1rem
  text-decoration: none
  font-style: italic
  display: inline-block
  margin: 0.7rem 1rem
  padding-left: 0.5rem
  font-weight: 700
  &:hover
    text-decoration: underline

.cf::before, .cf::after
  content: ""
  display: table

.cf::after
  clear: both

// - - - - - - - - - - Header Styles - - - - - - - - - - //
@import 'parts/header'

// - - - - - - - - - - Banner Styles - - - - - - - - - - //
@import 'parts/banner'

// - - - - - - - - - - Cards Styles - - - - - - - - - - //
@import 'parts/cards'

// - - - - - - - - - - Pagination Styles - - - - - - - - - - //
@import 'parts/pagination'

// - - - - - - - - - - Arrow Top Styles - - - - - - - - - - //
@import 'parts/arrow_top'

// - - - - - - - - - - Arrow Previous Next Styles - - - - - - - - - - //
@import 'parts/arrow_prev_next'

// - - - - - - - - - - Footer Styles - - - - - - - - - - //
@import 'parts/footer'

// - - - - - - - - - - Post Styles - - - - - - - - - - //
@import 'post'

// - - - - - - - - - - About Styles - - - - - - - - - - //
@import 'about'

// - - - - - - - - - - Contact Styles - - - - - - - - - - //
@import 'contact'

// - - - - - - - - - - Smooth Animate Styles - - - - - - - - - - //
@import 'smooth'

// - - - - - - - - - - Media Styles - - - - - - - - - - //
@import 'media'