// - - - - - - - - - - Arrow Top Styles - - - - - - - - - - //

.previous,
.next
  position: absolute
  top: 400px
  background-color: $background-head-foot
  border-radius: 0.3rem
  color: $white
  font-size: 30px
  width: 30px
  line-height: 45px
  text-align: center
  cursor: pointer
  z-index: 10
  opacity: .5
  i
    line-height: 0
  &:hover
    color: $white
    background-color: $highlight
    opacity: .8

.previous
  left: 15%

.next
  right: 15%
