// - - - - - - - - - - Banner Styles - - - - - - - - - - //

#banner
  position: relative
  .content
    padding-top: 2rem

    img
      display: block
      margin-left: auto
      margin-right: auto
    .title, .sub_title
      text-align: center
      color: $banner-color
    .title
      font-size: 3.5rem
      margin: 0 0 1rem 0
    .sub_title
      font-weight: 400
      font-size: 1.35rem
      line-height: 2.5rem
      font-style: italic