// - - - - - - - - - - Footer Styles - - - - - - - - - - //

.main_footer
  background-color: $background-head-foot

.social_footer
  padding: 3rem 0
  list-style: none
  margin: 0
  text-align: center
  border-bottom: 1px solid $footer_line
  li
    display: inline-block
    margin-left: 0.5rem
  a
    color: #7b7b7b
    display: inline-block
    padding: 0.5rem 1rem
    margin: 0.3rem 0
    text-decoration: none
    font-size: 1.75rem
    border-radius: 0.3rem
    background-color: $background-base
    transition: all .35s ease-in-out
    &:hover
      background-color: $highlight
      color: $background-base

.copyright
  padding: 1rem 0
  text-align: center
  p
    color: $background-base
    font-size: 0.7rem
    text-transform: uppercase
    margin: 0
  a
    text-decoration: none
    color: $highlight
    transition: all .35s ease-in-out
    &:hover
      color: rgba($highlight, 0.75)