// - - - - - - - - - - Header Styles - - - - - - - - - - //

.main_header
  padding: 2rem
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $background-head-foot
  z-index: 1
  .logo
    color: $logo-color
    margin: 0
    font-size: 2rem
    text-decoration: none
    font-weight: 700
  nav
    a
      color: $logo-color
      text-decoration: none
      margin-left: 2rem