// - - - - - - - - - - Pagination Styles - - - - - - - - - - //

.pagination
  padding: 2rem 0 6rem
  text-align: center
  a, span
    padding: 0.5rem 1rem
    display: inline-block
    color: $pagination_color
  a
    text-decoration: none
    &:hover
      color: $highlight
  .active
    border-bottom: 1px solid $pagination_color
    &:hover
      color: $pagination_color